
<!DOCTYPE html>

<html lang=""eng">
<head>
    <meta charset="UTF-8">
    <title>MY FIRST SITE</title>
</head>
<body>
    <h1> Hello, this is my Portfolio</h1>
    <h2> I am a Web Designer</h2>
    <hr/>
    <h3><a href="../4.3 HTML Porfolio Project/public/birthday-invite.html">Birthday Project</a></h3>
    <img src="./assets/images/Screenshot 2024-05-17 154905.png " alt="birthday invite" />
    <hr/>
    <hr/>
    <h3><a href="../4.3 HTML Porfolio Project/public/movie-ranking.html">Movie Ranking</a></h3>
    <img src="./assets/images/Screenshot 2024-05-17 155031.png" alt="Movies rated" />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Info</a>

<body>

</html>
